{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>configs/renovate-config"],
  "assignees": ["tutods"],
  "reviewers": ["tutods"],
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker"
    },
    {
      "matchHost": "npm.pkg.github.com",
      "hostType": "npm"
    }
  ]
}
