{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeMinor",
    "security:openssf-scorecard"
  ],
  "timezone": "Europe/Lisbon",
  "schedule": [
    "before 3am every weekday"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": ["tutods"],
  "reviewers": ["tutods"],
  "branchConcurrentLimit": 5,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📋 Dependency Dashboard",
  "dependencyDashboardHeader": "This dashboard provides an overview of all dependency updates for this repository.",
  "dependencyDashboardFooter": "🤖 This dashboard is automatically updated by Renovate Bot",
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to v{{newVersion}}",
  "commitBody": "Updated by Renovate Bot",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*[A-Z]+\\s+(?<packageName>.*?):(?<currentValue>.*)\\s"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}"
    },
    {
      "customType": "regex", 
      "fileMatch": [
        "^docker-compose\\.ya?ml$",
        "(^|/)docker-compose\\.[^/]*\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*image:\\s*(?<packageName>.*?):(?<currentValue>.*)\\s"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*uses:\\s*(?<packageName>.*?)@(?<currentValue>.*)\\s"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}"
    }
  ],
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "encrypted": {
        "token": "{{secrets.GITHUB_TOKEN}}"
      }
    },
    {
      "matchHost": "npm.pkg.github.com",
      "hostType": "npm",
      "encrypted": {
        "token": "{{secrets.GITHUB_TOKEN}}"
      }
    }
  ],
  "packageRules": [
    {
      "description": "Major updates - manual review required",
      "matchUpdateTypes": ["major"],
      "labels": [
        "dependencies",
        "renovate",
        "major-update",
        "priority-medium"
      ],
      "automerge": false,
      "commitMessagePrefix": "⬆️ MAJOR:",
      "semanticCommitType": "feat",
      "reviewersFromCodeOwners": true
    },
    {
      "description": "Minor and patch updates - auto-merge enabled",
      "matchUpdateTypes": ["minor", "patch"],
      "labels": [
        "dependencies",
        "renovate",
        "minor-patch-update",
        "priority-low"
      ],
      "automerge": true,
      "automergeType": "pr",
      "commitMessagePrefix": "⬆️",
      "semanticCommitType": "chore"
    },
    {
      "description": "Security updates - high priority",
      "matchDatasources": ["npm"],
      "matchDepTypes": ["dependencies"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "labels": [
        "dependencies",
        "renovate",
        "security",
        "priority-high"
      ],
      "automerge": true,
      "commitMessagePrefix": "🔒 SECURITY:",
      "semanticCommitType": "fix",
      "schedule": ["at any time"]
    },
    {
      "description": "Development dependencies",
      "matchDepTypes": ["devDependencies"],
      "labels": [
        "dependencies",
        "renovate",
        "dev-dependencies",
        "priority-low"
      ],
      "automerge": true,
      "semanticCommitType": "chore"
    },
    {
      "description": "Docker images",
      "matchDatasources": ["docker"],
      "labels": [
        "dependencies",
        "renovate",
        "docker",
        "priority-medium"
      ],
      "commitMessagePrefix": "🐳",
      "semanticCommitType": "chore"
    },
    {
      "description": "GitHub Actions",
      "matchDatasources": ["github-tags"],
      "matchDepTypes": ["action"],
      "labels": [
        "dependencies",
        "renovate",
        "github-actions",
        "priority-medium"
      ],
      "commitMessagePrefix": "🔧 CI:",
      "semanticCommitType": "ci"
    },
    {
      "description": "Pin digest updates",
      "matchUpdateTypes": ["pinDigest"],
      "labels": [
        "dependencies",
        "renovate",
        "pin-digest",
        "priority-low"
      ],
      "automerge": true,
      "commitMessagePrefix": "📌",
      "semanticCommitType": "chore"
    },
    {
      "description": "Digest updates",
      "matchUpdateTypes": ["digest"],
      "labels": [
        "dependencies",
        "renovate",
        "digest-update",
        "priority-low"
      ],
      "automerge": true,
      "commitMessagePrefix": "🔄",
      "semanticCommitType": "chore"
    },
    {
      "description": "TypeScript and related packages",
      "matchPackageNames": [
        "typescript",
        "@types/*",
        "ts-node",
        "tsx",
        "tsup"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "typescript",
        "priority-medium"
      ],
      "commitMessagePrefix": "📘 TS:",
      "groupName": "TypeScript packages"
    },
    {
      "description": "ESLint and Prettier packages",
      "matchPackageNames": [
        "eslint",
        "prettier",
        "@eslint/*",
        "eslint-*",
        "@prettier/*",
        "prettier-*"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "linting",
        "priority-low"
      ],
      "commitMessagePrefix": "🔧 LINT:",
      "groupName": "Linting packages",
      "automerge": true
    },
    {
      "description": "Testing packages",
      "matchPackageNames": [
        "jest",
        "vitest",
        "@testing-library/*",
        "@jest/*",
        "jest-*"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "testing",
        "priority-medium"
      ],
      "commitMessagePrefix": "🧪 TEST:",
      "groupName": "Testing packages"
    },
    {
      "description": "Build tools and bundlers",
      "matchPackageNames": [
        "webpack",
        "vite",
        "rollup",
        "esbuild",
        "parcel",
        "@vitejs/*",
        "@rollup/*",
        "webpack-*"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "build-tools",
        "priority-medium"
      ],
      "commitMessagePrefix": "🔨 BUILD:",
      "groupName": "Build tools"
    }
  ],
  "ignoreDeps": [
    "node"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/coverage/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "commitMessageAction": "Lock file maintenance",
    "commitMessagePrefix": "🔒",
    "automerge": true
  }
}