{
  "name": "@tutods/biome-config",
  "version": "0.13.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Package with generic configuration for Biome that can be used on React, Solidjs, Nest.js and Next.js projects.",
  "homepage": "https://github.com/tutods/lib/blob/main/config/biome-config/README.md",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:tutods/lib.git",
    "directory": "packages/configs/biome-config"
  },
  "keywords": [
    "biome",
    "biomejs",
    "lint",
    "format"
  ],
  "main": "base.json",
  "exports": {
    ".": "./base.json",
    "./nestjs": "./nestjs.json",
    "./solidjs": "./solidjs.json",
    "./nextjs": "./nextjs.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.2.7"
  }
}
